# Pharma

./: .gitignore  AUTO_UNIT_CONVERSION.md  CLEAR_ALL_FEATURE.md  COLUMNS_WIDTH_ZERO_FIX.md  COMPILATION_ERRORS_FIXED.md  CSS_STANDARDIZATION_COMPLETE.md  DATATABLES_COLUMN_DISPLAY_FINAL_FIX.md  DATATABLES_COMPREHENSIVE_CHECK.md  DATATABLES_HEADERS_PAGINATION_FIX.md  DATATABLES_STANDARDIZATION_COMPLETE.md  DATA_SQL_VERIFICATION_REPORT.md  DECISION_TABLES_SIMPLIFIED.md  DECISION_TABLE_IMPLEMENTATION_PROGRESS.md  DESC_SORT_FIX.md  DanhSachPhieu.txt  Dockerfile  ERROR_RESOLUTION_SUMMARY.md  EXPORT_CREATION_COMPLETE.md  EXPORT_CREATION_SUMMARY.md  EXPORT_QUICK_REFERENCE.md  FINAL_RUNTIME_FIXES.md  FINAL_UPDATE_SUMMARY.md  FORCE_DESC_SORT_FIX.md  INVENTORY_CHECK_CHANGES.md  INVENTORY_FLOWS_CHECKLIST.md  INVENTORY_UNIT_PRICE_GUIDE.md  INVOICE_DETAIL_WALKIN_FIX.md  ISSUES_FIXED.md  JTE_LOCALDATETIME_ERROR_FIXED.md  JTE_TEMPLATE_ERRORS_FIXED.md  KOTLIN_SYNTAX_FIX.md  MIGRATION_ENDPOINT.md  MIGRATION_HUONG_DAN.md  NhapHang.txt  PHARMACIST_FULLY_RESTORED.md  PHARMACIST_FUNCTIONALITY_RESTORED.md  POS_ADD_BUTTON_IMPLEMENTATION.md  POS_CUSTOMER_DEFAULTS_COMPLETE.md  POS_CUSTOMER_INPUT_CLEAR_FIX.md  POS_CUSTOMER_INPUT_FIX.md  (+62 more)
Diagram/pharmacist/: ShiftRevenue
db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo9
db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/medicine/: stores.ibd  users.ibd
db/mysql/: general_log_223.sdi  (+1 more)
(+783 files in other folders)
