🧾 Mô tả chi tiết màn hình “Nhập từ nhà cung cấp”
1. Tiêu đề màn hình

“Nhập từ nhà cung cấp”
Nằm ở góc trên cùng bên trái, thể hiện chức năng hiện tại của người dùng: tạo phiếu nhập hàng từ một nhà cung cấp.

2. Khu vực thông tin nhà cung cấp

Nằm phía trên, gồm:

2.1. Trường chọn nhà cung cấp

Label: “Nhà cung cấp”

Input có icon kính lúp.

Nội dung được chọn: “Công ty dược phẩm GSK”

Đây là field dạng search-dropdown cho phép tìm và chọn nhà cung cấp.

Khu vực này được đặt trong một khung nền trắng rộng, chiếm bề ngang màn hình.

3. Khu vực danh sách thuốc nhập

Được đặt bên dưới, trong một khung lớn có viền xanh dương nhạt.

3.1. Thanh công cụ phía trên bảng

Bên phải bao gồm:

Ô tìm kiếm thuốc (placeholder: “Tìm kiếm thuốc”, có icon tìm kiếm)

Nút "+ Thêm vào từ danh mục"
→ Màu xanh dương, cho phép thêm một dòng thuốc mới từ danh mục có sẵn.

4. Bảng danh sách thuốc nhập

Bảng hiển thị thông tin chi tiết từng thuốc cần nhập.

4.1. Header bảng

Các cột gồm:

STT

Tên thuốc

ĐVT (Đơn vị tính)

Hàm lượng

Số lô

NSX (Ngày sản xuất)

HSD (Hạn sử dụng)

Số lượng

Giá nhập

Xóa (icon thùng rác)

4.2. Dòng 1
Trường	Giá trị
STT	1
Tên thuốc	Kaceni
ĐVT	Viên
Hàm lượng	500mg
Số lô	1002025 (input)
NSX	10/10/2025 (date input)
HSD	10/10/2026 (date input)
Số lượng	1,000
Giá nhập	100,000
Xóa	icon thùng rác
4.3. Dòng 2
Trường	Giá trị
STT	2
Tên thuốc	Panadol
ĐVT	Viên
Hàm lượng	500mg
Số lô	02025
NSX	10/10/2025
HSD	10/10/2025
Số lượng	1,000
Giá nhập	100,000
Xóa	icon thùng rác
5. Tổng tiền

Nằm ở góc dưới phải của khung bảng.

Text: “TỔNG SỐ TIỀN: 200,000,000”

Màu xanh lá cây → nhấn mạnh tổng giá trị nhập hàng.

6. Thanh hành động (Footer)

Nằm phía dưới cùng màn hình.

Các nút:

Hủy
→ Nút màu trắng, viền nhạt.

Hoàn thành
→ Nút màu xanh dương, nổi bật hơn.
→ Dùng để xác nhận tạo phiếu nhập.

🔍 Tóm tắt chức năng màn hình

Màn hình này dùng để:

Chọn nhà cung cấp

Thêm thuốc vào phiếu nhập

Nhập thông tin lô, NSX, HSD, số lượng, giá

Xóa dòng thuốc

Tự động tính tổng tiền

Gửi phiếu nhập bằng nút Hoàn thành@param vn.edu.fpt.pharma.dto.warehouse.InventoryMovementVM inventoryMovementVM
@param java.util.List<vn.edu.fpt.pharma.dto.warehouse.InventoryMovementDetailVM> inventoryMovementDetails

@template.layouts.warehouse(
headContent = @`
    <link rel="stylesheet" href="/assets/css/warehouse/receipt_create.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
`,
pageScript = @`
    <script src="/assets/js/warehouse/receipt_create.js" defer></script>
`,
content = @`
    <main class="main-content">
        <header class="page-header">
            <h1 class="page-title">Nhập từ nhà cung cấp</h1>
        </header>

        <section class="form-section">
            <div class="form-container">
                <div class="form-row">
                    <div class="form-group">
                        <label for="supplier" class="form-label">Nhà cung cấp (F4) *</label>
                        <div class="input-wrapper">
                            <span class="material-icons input-icon">search</span>
                            <input type="text"
                                   id="supplier"
                                   class="form-input"
                                   data-supplier-id="${inventoryMovementVM.supplierId() != null ? inventoryMovementVM.supplierId() : ""}"
                                   value="${inventoryMovementVM.supplierName() != null ? inventoryMovementVM.supplierName() : ""}"
                                   placeholder="Chọn nhà cung cấp"
                                   required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="receipt-code" class="form-label">Mã phiếu nhập</label>
                        <input type="text"
                               id="receipt-code"
                               class="form-input disabled"
                               value="Tự động tạo"
                               disabled>
                    </div>
                    <div class="form-group">
                        <label for="import-date" class="form-label">Ngày nhập *</label>
                        <input type="date"
                               id="import-date"
                               class="form-input"
                               value="${inventoryMovementVM.createdAt() != null ? inventoryMovementVM.createdAt() : ""}"
                               required>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-section">
            <div class="product-container">
                <div class="search-add-row">
                    <div class="search-wrapper">
                        <span class="material-icons search-icon">search</span>
                        <input type="text" class="search-input" placeholder="Tìm kiếm thuốc">
                    </div>
                    <button class="add-button" type="button" id="btnAddFromCatalog">
                        <span class="material-icons">add</span>
                        <span>THÊM VÀO TỪ DANH MỤC (F7)</span>
                    </button>
                </div>

                <div class="table-container">
                    <table class="product-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên thuốc</th>
                                <th>ĐVT</th>
                                <th>Hàm lượng</th>
                                <th>Số lô</th>
                                <th>NSX</th>
                                <th>HSD</th>
                                <th>Số lượng</th>
                                <th>Giá nhập</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="productTableBody">
                            @if(inventoryMovementDetails != null && !inventoryMovementDetails.isEmpty())
                                @for(int i = 0; i < inventoryMovementDetails.size(); i++)
                                    @var detail = inventoryMovementDetails.get(i)
                                    <tr class="table-row" data-variant-id="${detail.variantId()}">
                                        <td class="col-stt">${i + 1}</td>
                                        <td class="col-medicine">${detail.medicineName()}</td>
                                        <td class="col-unit">${detail.unit()}</td>
                                        <td class="col-concentration">${detail.concentration()}</td>
                                        <td class="col-batch">
                                            <input type="text"
                                                   class="batch-input"
                                                   value="${detail.batchCode() != null ? detail.batchCode() : ""}"
                                                   placeholder="Nhập số lô"
                                                   required>
                                        </td>
                                        <td class="col-manufacture-date">
                                            <input type="date"
                                                   class="manufacture-date-input"
                                                   value="${detail.manufactureDate() != null ? detail.manufactureDate() : ""}"
                                                   required>
                                        </td>
                                        <td class="col-expiry-date">
                                            <input type="date"
                                                   class="expiry-date-input"
                                                   value="${detail.expiryDate() != null ? detail.expiryDate() : ""}"
                                                   required>
                                        </td>
                                        <td class="col-quantity">
                                            <input type="number"
                                                   class="quantity-input"
                                                   value="${detail.quantity()}"
                                                   min="1"
                                                   required>
                                        </td>
                                        <td class="col-price">
                                            <input type="number"
                                                   class="price-input"
                                                   value="${detail.price()}"
                                                   min="0"
                                                   step="1000"
                                                   placeholder="Giá nhập"
                                                   required>
                                        </td>
                                        <td class="col-actions">
                                            <button type="button" class="btn-delete" title="Xóa">
                                                <span class="material-icons">delete</span>
                                            </button>
                                        </td>
                                    </tr>
                                @endfor
                            @endif
                        </tbody>
                    </table>
                </div>

                <div class="total-section">
                    <span class="total-label">TỔNG SỐ TIỀN:</span>
                    <span class="total-amount" id="totalAmount">0</span>
                </div>
            </div>
        </section>

        <div class="action-buttons">
            <button class="btn-secondary" type="button" id="btnCancel">HỦY</button>
            <button class="btn-primary" type="button" id="btnComplete">HOÀN THÀNH</button>
        </div>
    </main>
`
)