<header class="header">
    <div class="header-container">
        <div class="logo-container">
            <img src="https://static.codia.ai/image/2025-10-26/z6is336KkE.png" alt="PharmaSys Logo" class="logo-icon">
            <h1 class="logo-text">PharmaSys</h1>
        </div>

        <nav class="nav">
            <a href="#" class="nav-link active">Tổng quan</a>
            <a href="#" class="nav-link">Hóa đơn</a>
            <a href="#" class="nav-link">Sổ quỹ</a>
            <a href="#" class="nav-link">Báo cáo</a>
            <a href="#" class="nav-link">Nhân sự</a>
        </nav>

        <div class="user-section">
            <img src="https://static.codia.ai/image/2025-10-26/XV9PGtTDvv.png" alt="Notifications" class="notification-icon">
            <img src="https://static.codia.ai/image/2025-10-26/QXRwDp0GJT.png" alt="User Avatar" class="user-avatar">
        </div>
    </div>
</header>